参数传递

MyBatis 参数封装
  单个参数：
    POJO类型：直接使用，属性名 和 参数占位符名称 一致
	Map类型：直接使用，键名 和 参数占位符名称 一致
	Collection：封装为Map集合，可以使用@Param注解，替换Map集合中默认的arg键名
	   map.put("arg0",collection集合);
	   map.put("collection",collection集合);
	List：封装为Map集合，可以使用@Param注解，替换Map集合中默认的arg键名
	   map.put("arg0",list集合);
	   map.put("collection",list集合);
	   map.put("list",list集合);
	Array：封装为Map集合，可以使用@Param注解，替换Map集合中默认的arg键名
	   map.put("arg0",数组);
	   map.put("array",数组);
	其他类型：直接使用
	
  多个参数：封装为Map集合，可以使用@Param注解。替换Map集合中默认的arg键名
    map.put("arg0",参数1)
	map.put("param1",参数1)
	map.put("param2",参数2)
	map.put("arg1",参数2)
	-------------------------@Param("username")
	map.put("username",参数值1)
	map.put("param1",参数值1)
	map.put("param2",参数值2)
	map.put("arg1",参数值2)