学生系统改进：
1、注册：
   （1、用户名满足要求：
       用户名唯一
	   用户名长度子3~15位之间
	   只能是字母加数字的组合，但是不能是纯数字
	 实现：
	   【（1）用户名唯一：
	       Scanner录入用户名，先到list集合中判断是否存在
		     contains / getIndex.get(用户名)equals(用户名)
		 （2）长度判断
		   使用（用户名）.length获得长度，长度>3 长度<15
		 （3）判读组合形式
		   遍历用户名中的每一个字符（char[]）
		   判断是否在‘a’-'z'|'A'-'Z'|'0'-'9'
		    判断在‘a’-'z'|'A'-'Z'中的字符个数
			 判断个数，只有个数>0用户名合法】
   （2、密码判断
        密码输入两次，相同在可以进行注册
	 实现：
	   【用Scanner录入两密码，那第一次的和第二次进行比较】
   （3、身份证号验证
        长度为18位
		不能以0开头
		前17位必须是数字
		最后一位可以是数字，也可以是大写X或小学x
	 实现：
	   【（1）长度判断
	        使用length获取长度，只有为18的时候满足条件
		 （2）调用charAt(0)获取第一个字符和'0'进行比较
		 （3）遍历前17位，如果有一个不再‘0’-‘9’之间，就不符合
		 （4）获取最后一个字符，如果这个在‘0’-‘9’之间，
		    或者是‘X’或‘x’那么就满足】
	（4、手机号判断
	    长度为11位
		不能以0开头
		必须都是数字
	 实现：	
		【（1）长度判断
	        使用length获取长度，只有为11的时候满足条件
		 （2）调用charAt(0)获取第一个字符和'0'进行比较
		 （3）遍历11位，如果有一个不再‘0’-‘9’之间，就不符合】
		 
	【注册成功】	 