图片便签
（是一个单便签）

   （使用这个标签时，图片和该页面要存放在一个地址下）
<img stc="图像URL" />
src属性，：
    用于指定图像文件的路径和文件名。

其他属性
<alt></alt>                            文本：替换文本，图像不能显示的文字
<titile></titile>                      文本：提示文本，鼠标放在图像上，显示文字
<width></width>                  像素：设置图像宽度
<height></height>               像素：设置图像的高度
<border></border>              像素：设置图像的边框粗细

代码练习

注：其他属性都要放在img src=""标签名的后面
    <!-- 图片标签和路径 -->
    <h3>课堂练习</h3>
    <img src="03-图片标签练习.jpg" width="500" title="练习1" />
    <h4>图片标签练习: alt</h4>
    <img src="031-图片标签练习.jpg" alt="课堂截图" title="练习2" />
    <!--当图片显示不出来时，或者图片名称错误时alt文本会出现-->
    <h4>图片标签练习:titile</h4>
    <img src="03-图片标签练习.jpg" width="500" alt="截图" title="课堂截图" />
    <!--当鼠标出现在图片上时就会出现文字-->
    <h4>给图片设置宽度width</h4>
    <img src="03-图片标签练习.jpg" width="500" title="练习4" />
    <h4>给图片设置高度height</h4>
    <img src="03-图片标签练习.jpg"  height="300" title="练习5" />
    <h4>给图片加边框border</h4>
    <img src="03-图片标签练习.jpg" width="500" title="练习6" border="10" />
    <!-- border颜色不一样是因为主题原型 -->