SQL分类
	    DDL：操作数据库，表等
		DML：对表中的数据进行增删改
		DQL：对表中的数据进行查询
		DCL：对数据库进行权限控制
		
	DML：对表中的数据进行增删改
	  添加数据
	    给指定列表添加数据
		   INSERT INTO 表名(列名1，列名2,...) VALUES(值1，值2,...);

		给全部列表添加数据
		   INSERT INTO 表名(列名1，列名2,(全部列名)...) VALUES(值1，值2,...);
		   
		批量添加数据
		   INSERT INTO 表名(列名1，列名2,...) VALUES(值1，值2,...),(值1，值2,...)...;
		   
	  修改数据
	    修改表数据
		   UPDATE 表名 SET 列名1=值1，列名2=值2,...[WHERE 条件];
		   注意：修改语句中如果不加条件，则将所有数据都修改！！
		   
	  删除数据
	    删除数据  
		   DELETE FROM 表名 [WHERE 条件];
		注意：删除语句中如果不加条件，则将所有数据都删除！