基本表格语法

<table>
<tr>

<td>
(表格中行的列数，每一行中有几个td，这一行就有几列)
</td>
(表格中的行，有几个tr就有几行)
</tr>
</table>(新建一个表格)

表格中的标签
<th>：表头标签，单元格标签（文件内容加粗&居中）


表格属性： （这些属性要写到<table align/....>标签里）
属性名：                          属性值：
  align                              left，center，right(表格相对周围元素的对齐）
  border                           1或者“” (规定表格是否有边框，默认为"",没有边框)
  cellpadding                   像素值 (单元边沿与其他内容之间的空白，默认为1像素)
  cellspacing                    像素值 (单元格之间的空白，默认为2像素)
  width                            像素值或者百分百 (表格宽度)


 <table>
        <tr>
            <td>年龄</td> &nbsp; &nbsp;
            <td>学号</td>
            <td>战斗力</td>
            <td>所在系</td>
        </tr>
        <tr>
            <td>11</td>
            <td>115</td>
            <td>1m</td>
            <td>信息</td>
        </tr>
        <tr>
            <td>15</td>
            <td>113</td>
            <td>1g</td>
            <td>魔法</td>
        </tr>
    </table>